VITE_APP_API_KEY_FIREBASE = AIzaSyCN_NlBiCMy4rjs3-ZdJ3UeDkM2Sgxe464
VITE_APP_AUTH_DOMAIN = caloan-react.firebaseapp.com
VITE_APP_PROJECT_ID = caloan-react
VITE_APP_STORAGE_BUCKET = caloan-react.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 447059429592
VITE_APP_ID = 1:447059429592:web:dc9d7c270eace79b21afad
VITE_APP_MEASUREMENT_ID = G-F4LQ0YJ87M